<html lang=en>
	<head>
		<title>unblocked browser games</title>
	</head>
	<body>
		<div class="txt">
			<h1>Unblocked Browser Games</h1><hr>
			<a href="updates.html"target=_blank>Updates</a><hr>
			<h1>NEWS</h1>
			<dl>
				<dt>Oct 31🎃</dt>
					<dd>🎃HAPPY HALLOWEEN!🎃<br>new website!</dd>
				</dl>
				<p>For More News Click Here<a href="News.html">News</a></p>
				<hr>
				<h2>Multigame websites</h2>
				<div class="Buttons">
					<a href="https://neosgames.netlify.app/projects"target=_blank><img src="neos.png"style="height:150;width:auto;"></a>
					<p>all others were blocked<br>coming soon!</p>
				</div>
				<hr>
				<h2>Top Picks</h2>
				<div class="Buttons">
					<blockquote>
						<a href="https://astrodud.io/"target=_blank><img src="https://astrodud.io/loggedin/imgs/astrodud.png"style="height:150;width:auto"></a>
						<a href="https://neosgames.netlify.app/projects/monkey-mart/"target=_blank><img src="https://neosgames.netlify.app/ico/monke.PNG"style="height:150;width:auto"></a>
					</blockquote>
				</div>
				<hr>
				<h2>Downloads</h2>
				<blockquote>
					<a href="https://drive.google.com/file/d/1nhRjosiogkfDDSNZjrwyGbOhwosrILtZ/view?usp=share_link"target=_blank><img src="https://www.opautoclicker.com/images/OP-Auto-Clicker.jpg" style="height:150px;width:auto;"></a><br><br>
				</blockquote>
				<hr>
				<h2>Other Stuff</h2>
				<a href="https://sio.sentinam.io/"target=_blank>media website</a>
				<hr>
				<h2>Games that are so bad their good</h2>
				<p>all got blocked<br>More coming soon!</p>
				<hr>
				<h2>Car Games</h2>
				<blockquote>
					<a href="https://neosgames.netlify.app/projects/madalin-stunt-cars-3/"target=_blank><img src="https://neosgames.netlify.app/projects/madalin-stunt-cars-2/img/logo.jpg"style="height:150;width:auto"></a>
					<a href="https://neosgames.netlify.app/projects/motox3m/"target=_blank><img src="https://neosgames.netlify.app/projects/motox3m/splash.jpg"style="height:150;width:auto"></a>
					<a href="https://neosgames.netlify.app/projects/motox3m-pool/"target=_blank><img src="https://neosgames.netlify.app/projects/motox3m-pool/splash.jpg"style="height:150;width:auto"></a><br>
					<a href="https://neosgames.netlify.app/projects/motox3m-spooky/"target=_blank><img src="https://neosgames.netlify.app/projects/motox3m-spooky/splash.jpeg"style="height:150;width:auto"></a>
					<a href="https://neosgames.netlify.app/projects/motox3m-winter/"target=_blank><img src="https://neosgames.netlify.app/projects/motox3m-winter/download.jpeg"style="height:150;width:auto"></a>
				</blockquote>
				<hr>
				<h2>Underrated Games</h2>
				<blockquote>
					<p>Coming soon!</p>
				</blockquote>
				<hr>
				<h2>Tycoons</h2>
				<blockquote>
					<a href="https://neosgames.netlify.app/projects/cookie-clicker/"target=_blank><img src="https://neosgames.netlify.app/projects/cookie-clicker/cookie1.jpeg"style="height:150;width:auto"></a>
					<a href="https://neosgames.netlify.app/projects/csgo-clicker/"target=_blank><img src="https://neosgames.netlify.app/projects/csgo-clicker/images/vanguard.png"style="height:150;width:auto"></a><br>
				</blockquote>
				<hr>
			</div>
			<div class="endtxt">
			<h1>UPDATES COMING SOON</h1>
				<center><h5>Made By Collin Hardt<br>Updated As Of OCT 31 2023<br>WORKING AS OF OCT 31 2023<br>If you know any websites that are currently unblocked by ccps than let me know!<br>To see recent updates go to my github<br><a href="https://github.com/CollinHardt/cbg69/commit/7de9b13dfd4710d0d4df77194a33ac6c422d3855"target=_blank>My github</a></h5></center>
			</div>
			<a href="Secret.html"target=_blank><button class="secretestsecret"></button></a>
			<br>
			<style>
.txt {
    color:antiquewhite;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.endtxt {
    color:antiquewhite;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background: color #000;
}
.secretestsecret {
	background-color:transparent;
	background-size: 400% 400%;
	height: 10px;
	width: 10px;
}
.Buttons {
	border: none;
}
		</style>
	</body>
</html>
<!-- <a href=""target=_blank><img src=""style="height:150;width:auto"></a> -->